# Set the default terminal mode to 256color mod/
# Instructions for getting proper color support in tmux:
# (Involves settings in tmux, alacritty and neovim config)
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6

# This setting breaks tmux on the Intel iMac. With these set, the iMac keyboard
# spazzes out while using tmux. But it is necessary on the M1 Arm64 Macbook

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set PATH for tmux
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
