# Set PATH for tmux. This is probably not necessary, because this should be
# in our PATH by default
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-option -a terminal-overrides ",alacritty:RGB"
