[user]
	    name = deuxcoast
	    email = conor.ux@gmail.com

[init]
	    defautlBranch = main
	    defaultBranch = main

[core]
        pager = delta --diff-so-fancy
        editor = nvim

[diff]
        colorMoved = default
        tool = nvimdiff
        renames = copy

[diftool]
        prompt = false
        tool = nvimdiff

[difftool "nvimdiff"]
        cmd = nvim -d \"$LOCAL\" \"$REMOTE\" -c \"wincmd w\" \"wincmd L\"

[merge]
        tool = nvimdiff4
        prompt = false
        conflictStyle=diff3

[mergetool]
        prompt = false

[mergetool "nvimdiff4"]
        cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[filter "lfs"]
        required = true
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
	    process = git-lfs filter-process

[commit]
      	template = ~/.config/git/commit_template

[interactive]
        diffFilter = delta --color-only --features=interactive

[delta]
        ; features = gruvmax-fang
        ; syntax-theme = Catppuccin-mocha
        line-numbers = true
        line-numbers-left-style = "#45475A"
        line-numbers-right-style = "#45475A"
        line-numbers-minus-style = "#eba0ac"
        line-numbers-plus-style = "#94e2d5"
        line-numbers-zero-style = "#45475A"
        line-numbers-left-format = " {nm:>3} │"
        line-numbers-right-format = " {np:>3} │"

        minus-style = "#191919" "#eba0ac"
        minus-emph-style = "#191919" "#f38ba8"
        plus-style = "#191919" "#94e2d5"
        plus-emph-style = "#191919" "#a6e3a1"
        ; map-styles = \
        ;    bold purple => "#191919" "#feecf7", \
        ;    bold blue => "#191919" "#e5dff6", \
        ;    bold cyan => "#191919" "#d8fdf6", \
        ;    bold yellow => "#191919" "#f4ffe0"
        zero-style = ""
        whitespace-error-style = "#aaaaaa"
